# Advent-of-Code-2024

./: .gitignore  AdventOfCode2024.sln  README.md
Day1/src/: ConsoleApplication.cs  Constants.cs  Day1.csproj  IProcessLocations.cs  IReadLocations.cs  ProcessLocations.cs  Program.cs  ReadLocations.cs
Day1/src/Model/: LocationOption.cs  LocationOptions.cs
Day1/tests/: Day1.Tests.csproj  LocationOptionsTests.cs  ProcessLocationsTests.cs  ReadLocationsTests.cs
Shared/src/FileParse/: IReadCollectionsFromFile.cs  ReadCollectionsFromFile.cs
Shared/src/FileParse/Model/: Row.cs
Shared/tests/FileParse.Tests/: FileParse.Tests.csproj
src/Day 1/: ConsoleApplication.cs  Day1.csproj  IProcessLocations.cs  ProcessLocations.cs  ReadLocations.cs
src/Day 2/: ConsoleApplication.cs  Day2.csproj  IReactor.cs  IReadLevels.cs  Program.cs  Reactor.cs  ReadLevels.cs
src/Day 2/Model/: Report.cs
src/Day 3/: ConsoleApplication.cs  Day3.csproj  IInstructions.cs  IParser.cs  Instructions.cs  Parser.cs  Program.cs
src/Day 3/Model/: MulInstruction.cs
src/Day 4/: ConsoleApplication.cs  Day4.csproj  IParser.cs  Parser.cs  Program.cs
src/Day 5/: ConsoleApplication.cs  Day5.csproj  IParser.cs  Parser.cs  Program.cs
src/Day 5/Model/: Manual.cs  PageOrder.cs
src/Day 6/: ConsoleApplication.cs  Day6.csproj  IParser.cs  Parser.cs  Program.cs
src/FileParse/: IReadFileContents.cs  ReadFileContents.cs
tests/Day 1/: Day1.Tests.csproj  ProcessLocationsTests.cs  ReadLocationsTests.cs
tests/Day 2/: Day2.Tests.csproj  ReactorTests.cs  ReadLevelsTests.cs  ReportTests.cs
tests/Day 3/: Day3.Tests.csproj  InstructionsTests.cs  ParserTests.cs
tests/Day 4/: Day4.Tests.csproj  ParserTests.cs
tests/Day 5/: Day5.Tests.csproj  ManualTests.cs  PageOrderPairsTests.cs  ParserTests.cs
tests/Day 6/: Day6.Tests.csproj  ParserTests.cs
tests/FileParse.Tests/: ReadCollectionsFromFileTests.cs  ReadFileContentsTests.cs
